# Necnat.AccessManagement

./: .gitignore  LICENSE  Necnat.sln
Necnat.AccessManagement/Client/: App.razor  Necnat.AccessManagement.Client.csproj  Program.cs  _Imports.razor
Necnat.AccessManagement/Client/Pages/: Index.pt-BR.resx  Index.razor
Necnat.AccessManagement/Client/Properties/: launchSettings.json
Necnat.AccessManagement/Client/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAuthorized.pt-BR.resx  NavMenuAuthorized.razor  NavMenuAuthorized.razor.css
Necnat.AccessManagement/Client/wwwroot/: appsettings.json  index.html
Necnat.AccessManagement/Client/wwwroot/css/: app.css
Necnat.AccessManagement/Server/: Necnat.AccessManagement.Server.csproj  Necnat.AccessManagement.Server.xml  Program.cs  Startup.cs  appsettings.json  serilog.json
Necnat.AccessManagement/Server/Interfaces/: INecnatAccessManagementService.cs
Necnat.AccessManagement/Server/Log/: necnat20211123.txt  necnat20211203.txt  necnat20211220.txt  necnat20220110.txt  necnat20220111.txt  necnat20220112.txt  necnat20220113.txt
Necnat.AccessManagement/Server/Options/: ConfigureSwaggerOptions.cs
Necnat.AccessManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
Necnat.AccessManagement/Server/Properties/: launchSettings.json
Necnat.Client/: Necnat.Client.csproj  NecnatClientAssembly.cs
Necnat.Client/Constants/: RadzenConstants.cs
Necnat.Client/Extensions/: IJSRuntimeExtension.cs  ServiceCollectionExtension.cs
Necnat.Client/Interfaces/: INecnatSessionService.cs  INecnatSwalService.cs
Necnat.Client/Services/: NecnatSessionService.cs  NecnatSwalService.cs
Necnat.Server/: Necnat.Server.csproj
Necnat.Server/Bases/: NnControllerBase.cs  NnServiceBase.cs
Necnat.Server/Data/DataSeeds/: ApiDataSeed.cs  DataSeed.cs  FeatureDataSeed.cs
Necnat.Server/Data/DbContexts/: NecnatAccessManagementDbContext.cs
Necnat.Server/Helpers/: DatabaseHelpers.cs
Necnat.Server/Helpers/Swagger/: AuthorizeCheckOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  XmlCommentsFilePath.cs
Necnat.Server/Interfaces/: IAuthorizationService.cs
Necnat.Server/Services/: AuthorizationService.cs
Necnat.Server/Views/: VwAllowedFeature.cs  VwAllowedRole.cs
Necnat.Shared/: Necnat.Shared.csproj  NecnatSharedRef.cs
Necnat.Shared/Constants/: NamFeatureConstants.cs  NamHierarchyComponentTypeConstants.cs
Necnat.Shared/Domains/: FilterTypeDomain.cs  HttpMethodDomain.cs
Necnat.Shared/Entities/: Api.cs  Application.cs  ApplicationHierarchy.cs  Controller.cs  Feature.cs  FeatureApi.cs  HierarchicalStructure.cs  Hierarchy.cs  HierarchyComponentType.cs  HierarchyHierarchyComponentType.cs  Module.cs  Role.cs  RoleFeature.cs  Security.cs
Necnat.Shared/Exceptions/: BusinessException.cs
Necnat.Shared/Extensions/: LinqExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
Necnat.Shared/Filters/: MdApiFilter.cs  MdApplicationFilter.cs  MdControllerFilter.cs  MdFeatureFilter.cs  MdFilter.cs  MdHierarchicalStructureFilter.cs  MdHierarchyComponentTypeFilter.cs  MdHierarchyFilter.cs  MdModuleFilter.cs  MdRoleFilter.cs  MdSecurityFilter.cs  MdUserFilter.cs
Necnat.Shared/HttpClients/NamHttpClients/: NamHttpClient.cs  NamMdlAccessConfiguration.cs  NamMdlAccessManagement.cs  NamMdlDevelopment.cs  NamMdlHierarchyManagement.cs
Necnat.Shared/Interfaces/: IValidator.cs
Necnat.Shared/Models/: MdAllowedFeatureReduced.cs  MdAllowedModuleFeature.cs  MdAllowedModuleReduced.cs  MdAllowedRole.cs  MdAllowedRoleReduced.cs  MdAuthorizedModuleFeature.cs  MdCheckAllowedApi.cs  MdDialogResult.cs  MdFilterObject.cs  MdHierarchicalStructureTree.cs  MdHierarchicalStructureTreeAllowed.cs  MdHierarchyComponent.cs  MdHierarchyComponentReduced.cs  MdHierarchyComponentReducedJoin.cs  MdSearchTree.cs  MdSearchTreeAllowed.cs  MdUser.cs  MdUserAuthorization.cs  MdUserAuthorizationReduced.cs  MdValidatorResult.cs  MdViewHierarchyComponent.cs  MdViewSecurity.cs
Necnat.Shared/Resources/: CommonApiLocalizer.Designer.cs  CommonApiLocalizer.pt-BR.resx  CommonApiLocalizer.resx  CommonLocalizer.Designer.cs  CommonLocalizer.pt-BR.resx  CommonLocalizer.resx  SwalLocalizer.Designer.cs  SwalLocalizer.pt-BR.resx  SwalLocalizer.resx
Necnat.Shared/Resources/Entities/: ApiLocalizer.Designer.cs  ApiLocalizer.pt-BR.resx  ApiLocalizer.resx  ApplicationLocalizer.Designer.cs  ApplicationLocalizer.pt-BR.resx  ApplicationLocalizer.resx  ControllerLocalizer.Designer.cs  ControllerLocalizer.pt-BR.resx  ControllerLocalizer.resx  FeatureLocalizer.Designer.cs  FeatureLocalizer.pt-BR.resx  FeatureLocalizer.resx  HierarchicalStructureLocalizer.Designer.cs  HierarchicalStructureLocalizer.pt-BR.resx  HierarchicalStructureLocalizer.resx  HierarchyComponentTypeLocalizer.Designer.cs  HierarchyComponentTypeLocalizer.pt-BR.resx  HierarchyComponentTypeLocalizer.resx  HierarchyLocalizer.Designer.cs  HierarchyLocalizer.pt-BR.resx  HierarchyLocalizer.resx  ModuleLocalizer.Designer.cs  ModuleLocalizer.pt-BR.resx  ModuleLocalizer.resx  RoleLocalizer.Designer.cs  RoleLocalizer.pt-BR.resx  RoleLocalizer.resx  SecurityLocalizer.Designer.cs  SecurityLocalizer.pt-BR.resx  SecurityLocalizer.resx  UserLocalizer.Designer.cs  UserLocalizer.pt-BR.resx  UserLocalizer.resx
Necnat.Shared/Resources/Validators/: CommonValidatorLocalizer.Designer.cs  CommonValidatorLocalizer.pt-BR.resx  CommonValidatorLocalizer.resx  DateTimeValidatorLocalizer.Designer.cs  DateTimeValidatorLocalizer.pt-BR.resx  DateTimeValidatorLocalizer.resx  IntegerValidatorLocalizer.Designer.cs  IntegerValidatorLocalizer.pt-BR.resx  IntegerValidatorLocalizer.resx  StringValidatorLocalizer.Designer.cs  StringValidatorLocalizer.pt-BR.resx  StringValidatorLocalizer.resx
Necnat.Shared/Settings/: NecnatClientSettingsContainer.cs  NecnatServerSettingsContainer.cs
Necnat.Shared/Utils/: EntityUtil.cs  EnumerableUtil.cs  JsonUtil.cs  ResponseUtil.cs  XmlParseUtil.cs
Necnat.Shared/Validators/: DateTimeValidator.cs  IntegerValidator.cs  StringValidator.cs
(+97 files in other folders)
